<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/basic.html}">

<div layout:fragment="content">
	<div id="body_head">
		<h2>상품 목록</h2>
	</div>
	<div id="body_outer">
		<div id="body">
<!-- ================================================================================ -->

<style>
.product-list {width:100%;}
.product-list a {display:block; width:277px; height:440px; float:left; border-radius:8px; border:1px solid #c8c8c8; margin:0px 30px 30px 0px;}
.product-list a:nth-child(4n) {margin:0px 0px 30px 0px;}
.product-list a dt img {width:275px; height:275px; border-radius:6px 6px 0px 0px;}
.product-list dd {text-align:center;}
.product-list dd p {margin:0; padding:0; line-height:1em;}
.product-list dd .title {font-size:1.2em; padding:30px 0px 13px 0px;}
.product-list dd .price {font-size:1.5em; font-weight:900; padding:0px 0px 13px 0px;}
.product-list dd .review,
.product-list dd .review span,
.product-list dd .review i {color:#b4b4b4;}
.product-list dd .review span {display:inline-block; padding:0px 5px 0px 5px;}
</style>
<form action="/product/list" method="get">
<input type="hidden" name="size" th:value="${pageRequestDTO.size}" />
<div class="search">
	<select name="type">
		<option value="">==========</option>
		<option value="prodName" th:selected="${pageRequestDTO.type=='prodName'}">제품 명</option>
		<option value="prodDesc" th:selected="${pageRequestDTO.type=='prodDesc'}">제품 소개</option>
	</select>
	<input type="text" class="keyword" name="keyword" th:value="${pageRequestDTO.keyword}" placeholder="검색어" />
	<button class="btn btn-outline-primary searchBtn" type="submit">Search</button>
	<button class="btn btn-outline-primary clearBtn" type="submit">Clear</button>	
</div>
</form>

<div class="product-list clearfix" th:with="link = ${pageRequestDTO.getLink()}">
<a th:each="dto:${responseDTO.dtoList}" th:href="|@{/product/read(prodId =${dto.prodId})}&${link}|">
<dl>
	<dt>
		<img th:if="${dto.prodFile != null}" th:src="|/view/javashop/${dto.prodFile}|" alt="" />
		<img th:if="${dto.prodFile == null}" src="/img/noimg.jpg" alt="등록된 이미지가 없습니다." />
	</dt>
	<dd>
		<p class="title">[[${dto.prodName}]]</p>
		<p class="price">[[${#numbers.formatInteger(dto.prodPrice, 3, 'COMMA')}]]</p>
		<p class="review">
			<span><i class="fa-solid fa-comment"></i> [[${dto.reviewCount}]]</span>
			<span><i class="fa-solid fa-heart"></i> [[${dto.prodWish}]]</span>
		</p>
	</dd>
</dl>
</a>
</div> <!-- end of row div -->

<div class="boardlist-tail">
	<ul class="pagination">
		<li class="page-item" th:if="${responseDTO.prev}">
			<a class="page-link" th:data-num="${responseDTO.start -1}">&lt;</a>
		</li>
		<th:block th:each="i:${#numbers.sequence(responseDTO.start, responseDTO.end)}">
			<li th:class="${responseDTO.page == i}?'page-item active':'page-item'">
				<a class="page-link" th:data-num="${i}">[[${i}]]</a>
			</li>	
		</th:block>
		<li class="page-item" th:if="${responseDTO.next}">
			<a class="page-link" th:data-num="${responseDTO.end +1}">&gt;</a>
		</li>		
	</ul>
	<div class="btnlist"><button class="btn btn-primary" onclick="location.href='register';">제품 등록</button></div>
</div>	

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Action Result</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <!-- <button type="button" class="btn btn-primary">Save changes</button>-->
      </div>
    </div>
  </div>
</div>

<!-- ================================================================================ -->
		</div>
	</div>
</div>


<script layout:fragment="script" th:inline="javascript">
console.log("script...............")
document.querySelector(".pagination").addEventListener("click", function(e){
	e.preventDefault()
	e.stopPropagation()
	const target = e.target
	if(target.tagName!='A'){
		return
	}
	const num = target.getAttribute("data-num")
	const formObj = document.querySelector("form")
	formObj.innerHTML += `<input type='hidden' name='page' value='${num}'>`
	formObj.submit();
},false)
document.querySelector(".clearBtn").addEventListener("click", function(e){
	e.preventDefault()
	e.stopPropagation()
	self.location='/product/list'
},false);

// show modal
const result = [[${result}]]
const modal = new bootstrap.Modal(document.querySelector(".modal"))
if(result){
	document.querySelector(".modal-body").innerHTML=result
	modal.show()
}
</script>